{
  "name": "circom-highlights",
  "displayName": "Circom Highlights",
  "description": "Circom syntax highlighting extension for vscode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "circom",
      "aliases": ["Circom", "circom"],
      "extensions": [".circom"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "circom",
      "scopeName": "source.circom",
      "path": "./syntaxes/circom.tmLanguage.json"
    }]
  },
  "capabilities": {
    "completionProvider" : {
      "resolveProvider": "true",
      "triggerCharacters": [ "." ]
    },
    "hoverProvider": "true",
    "signatureHelpProvider" : {
      "triggerCharacters": [ "(" ]
    },
    "definitionProvider" : "true",
    "referencesProvider" : "true",
    "documentHighlightProvider" : "true",
    "documentSymbolProvider" : "true",
    "workspaceSymbolProvider" : "true",
    "codeActionProvider" : "true",
    "codeLensProvider" : {
      "resolveProvider": "true"
    },
    "documentFormattingProvider" : "true",
    "documentRangeFormattingProvider" : "true",
    "documentOnTypeFormattingProvider" : {
      "firstTriggerCharacter": "}",
      "moreTriggerCharacter": [";", ","]
    },
    "renameProvider" : "true"
  }
}
